GOOGLE_ID = 306243191097-3m7d696q07bfphb01c4mpbi4fi9dhoeb.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = fhdfsd
GITHUB_SECRET = fhdfsd

FACEBOOK_ID = fhdfsd
FACEBOOK_SECRET = fhdfsd

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretauthcode

MONGO = mongodb+srv://killydev:g69XGQKHKE8FNelY@cluster0.wsxo5hf.mongodb.net/blog?retryWrites=true&w=majority


DATABASE_URL="mongodb+srv://killydev:g69XGQKHKE8FNelY@cluster0.wsxo5hf.mongodb.net/blog?retryWrites=true&w=majority"